/* fonts */
/* @import url(./fonts.css); */
/* css variables */
/* @import url(./partials/_variables.css);*/

html,body{
    margin: 0%;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

/* css variables */

:root{
    --primary-color:purple;
    --primary-color2:blue;
    --title-color:rgb(0, 0, 0);
    --text-color:grey;
    --border-color:black;
    --gradient-color:linear-gradient(90deg, blue 0%, rgb(252, 153, 252) 100%);
    --shadow-color: 0px 5px 10px rgba(118,85,225,0.3);
    --box-shadow: 0px 5px 10px rgba(57,56,61,0.205);


/* font family variables */
    --xanh-mono:"XanhMono-Regular";

} 

/* global css */
/*@import url(./partials/_global.css); */

/* global classes */

.title-text{
    font: normal bold 50px/70px var(--xanh-mono);
}

.text-uppercase{
    text-transform: uppercase;
}



/* buttons */
.button{
    padding: 1rem 2.5rem;
    margin-right: auto;
    font: normal 500 16px/20px var(--xanh-mono);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}
.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: '';
    z-index: -1;
    border-radius: 4px;
}
.button.secondary-button{
    background:white;
    background-clip: padding-box;
    
    transition: background .6s ease;
    
}
.button.secondary-button:hover{
    background:var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
    
}

.button.secondary-button::after{
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    background: var(--gradient-color);
    content: '';
    border-radius: 4px;
    z-index: -1;
}

p.para{
    color:var(--text-color);
    font: normal 500 16px/25px var(--xanh-mono);
}

button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline:0px !important;
    box-shadow: none !important;
}

/* a.navbar-inner {
    height: 100px;
    width: 100px;  
} */

/* navbar */
.header_area .main-menu .navbar .navbar-brand{
    padding: 0.1rem 0 0.1rem;
}

.header_area .main-menu .navbar{
 padding: 1rem 2rem ;   
}
.header_area .main-menu .nav-item .nav-link{
    font: 100 normal 500 15 px/2px var(--xanh-mono);
   
    text-transform: uppercase;
   
    padding: 1.7rem;
    color:var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* navbar end */

/* banner area */
    .site-main .site-banner .site-title h3{
        padding-top: 5rem;
    }
  .site-main .site-banner .site-title h3::after{
      content: "";
      height: 2px;
      width: 20vw;
      background: black;
      display: inline-block;
      margin-left: 5%;
      transform: translateY(-10px);
  }  
  .site-main .site-banner .site-title h1{
      font-size: 5rem;
  }
  .site-main .site-banner .site-title h4{
    font-size: 1.5rem;  
  }
  .site-main .site-banner .banner-image > img{
      padding:7rem 0;
      width: 30rem;
  }

  
/* end banner area */


/* start about area */
    .site-main .about-area{
    padding-right :5rem;
    padding-left: 5rem;
    } 
    .site-main .about-area .about-title h2 > span{
        display: block;
        font: normal bold 48px/60px var(--xanh-mono);
    letter-spacing: 20%;
    }

    .site-main .about-area .about-title .paragraph > p{
        padding: .4rem 0;
        
    }
/* end  about area */

/* start brand area */
    .brand-area .single-brand img{
        height: 100px;
        width: 100px;
        opacity: 0.7;
    }

/* end brand area */

/* start brand area */
.site-main .brand-area {
    padding: 5rem 15rem;
    margin-bottom: 4rem;
}
.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
}
.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    /* border: 0.5px solid var(--border-color); */
    text-align: center;
    padding: 1.2rem 0rem;
    margin: 1rem 0 ;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.3);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.20);
}

 .site-main .brand-area .experience-area{
 padding-left: 1rem;   
}

.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area{
    background: url(../icons/brands/tools.png) no-repeat 50px 10px  ;
    padding: 2rem 0;
    width: 100%;
    height: 100%;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0;
    background: #f02929c0;
    width: 400px;
    height: 400px;
    margin-left: 340rem;
    z-index: -1;
}
.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 54px/30px var(--xanh-mono);
    color: #6600a1e8;
    
    z-index: -2;

}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/20px var(--xanh-mono);

}

.site-main .brand-area .experience-area .call-area{
    padding-left: 3rem;

}
/* end brand area */

/* services area */

.site-main .services-area{
    padding: 2rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    /* font: var(--xanh-mono); */
    font: normal bold 48px/60px var(--xanh-mono);
      
    
}

.site-main> .services-area .services{
    background: rgba(198, 229, 243, 0.24);
    padding: 2rem 0;
    /* width: 16rem; */
    margin: 5rem 0.5rem;
    transition: box-shadow 0.5s ease;

}

.site-main> .services-area .services:hover{
    box-shadow: var(--box-shadow);
    filter: brightness(1.1);
} 
/* end services area */


/* project area */

.site-main .project-area{
    padding: 4rem 0;
}
.site-main .project-area h1{
    font: normal bold 48px/60px var(--xanh-mono);
}
.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--xanh-mono);
    text-transform: uppercase;
}


.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project >.title h4{
    font: normal 500 15px/10px var(--xanh-mono);
}

.site-main .project-area .grid .our-project  .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}
/*  end project area */
